<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-xxl navbar-dark bg-dark">
            <div class="container-fluid mx-4">
                <a class="navbar-brand d-flex" href="#">
                    <img src="./assets/img/logo.png" alt="" width="42" height="42" class="align-self-center me-2">
                    <span class="align-self-center text-uppercase "><strong>S <span class="text-danger">u n a</span> r</strong></span>
                </a>
                <button class="navbar-toggler btn btn-outline-danger" id="b-menu" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <svg id="SvgjsSvg1001" width="24" height="24" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs">
                        <defs id="SvgjsDefs1002">
                        </defs>
                        <g id="SvgjsG1008">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" enable-background="new 0 0 124 124" viewBox="0 0 124 124">
                                <path d="M112 6H12C5.4 6 0 11.4 0 18s5.4 12 12 12h100c6.6 0 12-5.4 12-12S118.6 6 112 6zM112 50H12C5.4 50 0 55.4 0 62c0 6.6 5.4 12 12 12h100c6.6 0 12-5.4 12-12C124 55.4 118.6 50 112 50zM112 94H12c-6.6 0-12 5.4-12 12s5.4 12 12 12h100c6.6 0 12-5.4 12-12S118.6 94 112 94z" fill="#ffffff" class="color000 svgShape"></path>
                            </svg>
                        </g>
                    </svg>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Dropdown</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-danger" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <div class="container-fluid pt-4 border-bottom border-5 border-danger bg-dark text-light">
            <div class="row align-items-center">
                <div class="col-lg-7 col-sm-12">
                    <h1 class="text-uppercase w-75 fs-1 mx-auto my-5">Mauro Cristian<br/>Escobar Vera</h1>
                    <p class="w-75 mx-auto mb-5">Algunos videojuegos que juegas por un tiempo, los encuentras lo suficientemente divertidos, pero luego los dejas y te olvidas de ellos. Otros videojuegos te consumen. Son todo lo que piensas. Hablas de ellos con tus amigos. Desearías poder vivir en esos mundos.</p>
                    <div class="w-75 mx-auto mb-5">
                        <button class="btn btn-danger btn-outline-danger text-light"><strong>Get started</strong></button>
                    </div>
                </div>
                <div class="col-lg-5 col-sm-12 bg-transparent">
                    <div class="w-100 bg-transparent">
                        <img src="./assets/img/portada.jpg" alt="" class="d-block mx-auto portada" width="400" height="400">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="bg-dark">
            <div class=" text-center text-light pb-5">
                <div class="container bg-transparent py-5">
                    <h1 class="text-danger">NUEVOS LANZAMIENTOS</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum molestiae cupiditate nostrum asperiores eveniet placeat incidunt sunt ab repudiandae, distinctio ea illum, at illo eius.</p>
                </div>
                <div class="py-5 mb-5 especial especial-a">
                    <div class="row container mx-auto">
                        <div class="col">
                            <img src="assets/img/s1-2.png" alt="" width="250" height="250" class="rounded-circle">
                            <h2>KARL HEISENBERG</h2>
                            <p>Karl Heisenberg es un personaje y antagonista de Resident Evil: Village</p>
                        </div>
                        <div class="col">
                            <img src="assets/img/s1-1.png" alt="" width="250" height="250" class="rounded-circle">
                            <h2>PIKACHU</h2>
                            <p>Pikachu es un Pokémon de tipo eléctrico introducido en la primera generación</p>
                        </div>
                        <div class="col">
                            <img src="assets/img/s1-3.jpeg" alt="" width="250" height="250" class="rounded-circle">
                            <h2>ARTHAS</h2>
                            <p>Arthas se convirtió en uno de los seres más poderosos y malvados de Azeroth</p>
                        </div>

                    </div>
                </div>
                <div class="container py-4 rounded especial bg-light">
                    <h3 class="text-center text-dark">Ordene su compra ahora con un <strong class="text-danger">26% de descuento</strong></h3>
                    <div class="d-flex justify-content-center input-group w-75 mx-auto">
                        <input type="text" name="" id="" class="me-4 form-control rounded"> 
                        <button class="btn btn-outline-success rounded">Get Started</button>
                    </div>
                </div>
            </div>
        </section>
        <div class="bg-dark">
            <section class="fondo-3">
                <h1 class="text-light text-center pb-4">Galeria</h1>
                <div id="carouselExampleControls" class="carousel slide w-50 mx-auto" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="assets/img/s2-1.jpg" class="d-block w-100 rounded galeria" height="500" width="500">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/s2-2.png" class="d-block w-100 rounded galeria" height="500" width="500">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/s2-3.jpg" class="d-block w-100 rounded galeria" height="500" width="500">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <div class="container py-5 d-flex justify-content-evenly galeria-b">
                    <img src="assets/img/s3-1.png" class="w-25 rounded img-s" alt="...">
                    <img src="assets/img/s3-2.png" class="w-25 rounded img-p" alt="...">
                    <img src="assets/img/s3-3.png" class="w-25 rounded img-s" alt="...">
                </div>
            </section>
            <section class="pt-4 text-light">
                <h1 class="text-center pb-4">LIBROS</h1>
                <div class="container mx-auto row pb-5 justify-content-center">
                    <div class="col-lg-5 col-sm-5 bg-dark-5 p-4 mx-4 rounded">
                        <h3>Misterios de Bell</h3>
                        <p class="mb-5">Embárcate en un viaje a través de los Reinos de Runeterra en este recopilatorio único de League of Legends.</p>
                        <img src="assets/img/s4-1.jpg" alt="" width="100%" height="70%" class="rounded d-block mx-auto libros">
                    </div>
                    <div class="col-lg-5 col-sm-5 bg-dark-5 p-4 mx-4 rounded">
                        <h3>Trilogia Warcraft</h3>
                        <p  class="mb-5">PoP-Up de World of Warcraft con recortables que no te puede faltar. Se despliega en un regalo para la vista.</p>
                        <img src="assets/img/s4-2.png" alt="" width="100%" height="70%" class="rounded d-block mx-auto libros">
                    </div>
                </div>
                <div class="container py-4 rounded especial bg-light">
                    <h3 class="text-center text-dark">Ordene su compra ahora con un <strong class="text-danger">46% de descuento</strong></h3>
                    <div class="d-flex justify-content-center input-group w-75 mx-auto">
                        <input type="text" name="" id="" class="me-4 form-control rounded"> 
                        <button class="btn btn-outline-success rounded">Get Started</button>
                    </div>
                </div>
                <div id="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d19968.123334617874!2d30.2250611!3d51.2740353!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472a8f00e898abcf%3A0x14bcceabdbfd5d2c!2sChern%C3%B3bil%2C%20%C3%93blast%20de%20Kiev%2C%20Ucrania!5e0!3m2!1ses!2sbo!4v1656889393828!5m2!1ses!2sbo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                
                </div>
            </section>
        </div>
    </main>
    <footer class=" bg-dark ">
        <div class="container py-5">
            <div class="row text-light">
                <div class="col-md-6 col-12 texto-final">
                    <div class="d-flex pb-4">
                       <a href="" class="navbar-brand text-light">
                            <img src="./assets/img/logo.png" alt="" width="42" height="42" class="align-self-center me-2">
                            <span class="align-self-center text-uppercase "><strong>S <span class="text-danger">u n a</span> r</strong></span>
                       </a>
                    </div>
                    <p class="mt-5 border-top">Para mas informacion encuentranos en nuestra tienda Oblast de Kievm, Ucrania <br/>Chernobil. </p>
                </div>
                <div class="col-md-3 col-12">
                    <h1>Contactos</h1>
                    <ul class="list-unstyled">
                        <li><a href="" class="text-decoration-none text-light">+34 (408) 102-1436</a></li>
                        <li><a href="" class="text-decoration-none text-light">sipayoj413@weepm.com</a></li>
                        <li><a href="" class="text-decoration-none text-light">+40 (676) 017-2718</a></li>
                        <li><a href="" class="text-decoration-none text-light">96ab28dcc4@catdogmail.live</a></li>
                        <li><a href="" class="text-decoration-none text-light">+67 (396) 368-4971</a></li>
                        <li><a href="" class="text-decoration-none text-light">belce213@hotmail.com</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-12">
                    <h1>Visitanos</h1>
                    <ul class="list-unstyled d-flex">
                        <li><a href="" class="text-decoration-none text-light">
                            <img src="assets/img/logo-i.svg" alt="" width="50" height="50">
                        </a></li>
                        <li><a href="" class="text-decoration-none text-light">
                            <img src="assets/img/logo-t.svg" alt="" width="50" height="50">
                        </a></li>
                        <li><a href="" class="text-decoration-none text-light">
                            <img src="assets/img/logo-y.svg" alt="" width="50" height="50">
                        </a></li>
                    </ul>
                </div>
            </div>
            <div class="especial py-4 bg-light w-50 mx-auto rounded">
                <h3 class="text-center text-dark">Servicio al cliente</h3>
                <div class="d-flex justify-content-center input-group w-75 mx-auto">
                    <input type="text" name="" id="" class="me-4 form-control rounded"> 
                    <button class="btn btn-outline-success rounded">Get Started</button>
                </div>
            </div>
            <p class="mt-5 border-top px-5">Para mas informacion encuentranos en nuestra tienda Oblast de Kievm, Ucrania <br/>Chernobil. </p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>